Screen {
    layout: vertical;
    background: $surface;
}

#body {
    layout: horizontal;
    height: 1fr;
}

#jobs-column,
#actions-column {
    padding: 0;
    border-title-align: left;
}

#jobs-column {
    width: 1fr;
    height: 1fr;
}

#actions-column {
    width: 1.2fr;
    height: 1fr;
    padding-left: 1;
    layout: vertical;
}

ListView {
    height: 1fr;
    border: round white;
    background: $surface;
}

ListView:focus {
    height: 1fr;
    border: round $accent;
    border-title-color: $accent;
    background: $surface;
}

Log {
    height: 0.2fr;
    background: $surface;
    padding: 0;
}

#tab-title {
    text-style: bold;
    border-bottom: solid white;
    padding-bottom: 1;
}

TabbedContent {
    height: 1fr;
    border: round white;
    padding: 0;
}

ContentTabs {
    height: 0;
    min-height: 0;
    padding: 0;
    border: none;
    background: transparent;
}

ContentTabs Tab {
    height: 0;
    min-height: 0;
    padding: 0;
    border: none;
}

#status {
    border: round white;
    padding: 1;
    min-height: 1;
}

#inspector-panel {
    border: round white;
    padding: 1;
    height: 7;
}

#help-panel {
    border: round white;
    padding: 1;
    background: transparent;
}
