Screen {
    layout: vertical;
}

#body {
    layout: horizontal;
    height: 1fr;
}

#jobs-column,
#actions-column {
    padding: 1;
}

#jobs-column {
    width: 1fr;
    border-right: solid #3a3a3a;
    height: 1fr;
}

#actions-column {
    width: 1.2fr;
    height: 1fr;
    padding-left: 2;
    layout: vertical;
}

ListView {
    height: 1fr;
    border: solid #444444;
}

#tab-title {
    text-style: bold;
    border-bottom: solid #333333;
    padding-bottom: 1;
}

TabbedContent {
    height: 1fr;
    border: solid #333333;
    padding: 1;
}

ContentTabs {
    height: 0;
    min-height: 0;
    padding: 0;
    border: none;
    background: transparent;
}

ContentTabs Tab {
    height: 0;
    min-height: 0;
    padding: 0;
    border: none;
}

#status {
    border: solid #333333;
    padding: 1;
    min-height: 1;
}

#inspector-panel {
    border: solid #333333;
    padding: 1;
    height: 7;
}

#inspector {
    height: 5;
}

#help-panel {
    border: solid #444444;
    padding: 1;
    background: #111111;
}
